#define PI 3.141592653589793
#define PI2 6.283185307179586
#define PI_INV 0.3183098861837907
#define PI2_INV 0.15915494309189535
#define GRAD(f,p,d) (vec3(f(p+vec3(d,0.,0.))-f(p-vec3(d,0.,0.)),f(p+vec3(0.,d,0.))-f(p-vec3(0.,d,0.)),f(p+vec3(0.,0.,d))-f(p-vec3(0.,0.,d)))/(d*2.))
const vec3 ex=vec3(1.,0.,0.),ey=vec3(0.,1.,0.),ez=vec3(0.,0.,1.);
vec3 hsv2rgb(float h,float s,float v){return (1.-(1.-clamp(abs(mod(h*6.+vec3(0.,4.,2.),6.)-3.)-1.,0.,1.))*s)*v;}
vec3 hsv2rgb(vec3 p){return hsv2rgb(p.x,p.y,p.z);}
float atan2(float y,float x){return x==0.?(step(.0,y)-0.5)*PI:atan(y/x)+step(.0,-x)*PI;}
float atan2(vec2 p){return atan2(p.y,p.x);}
vec3 perspective(vec3 dir,vec3 up,float fov,vec2 p){vec3 f=normalize(dir),r=normalize(cross(f,up));return normalize(f+(r*p.x+cross(r,f)*p.y)*tan(fov*.5));}
mat2 rotate(float angle){float s=sin(angle),c=cos(angle);return mat2(c,-s,s,c);}
mat3 rotate(float angle,vec3 axis){vec3 a=normalize(axis);float s=sin(angle),c=cos(angle),r=1.-c;return mat3(a.x*a.x*r+c,a.y*a.x*r+a.z*s,a.z*a.x*r-a.y*s,a.x*a.y*r-a.z*s,a.y*a.y*r+c,a.z*a.y*r+a.x*s,a.x*a.z*r+a.y*s,a.y*a.z*r-a.x*s,a.z*a.z*r+c);}
